# C1-2023-QA-Auto-Screenplay-Soap

./: .gitignore  Plan Calidad Serenity SOAP.xlsx  Plan de calidad SOAP (1).xlsx  Plan de calidad SOAP.xlsx  Plan-de-Calidad-Servicios-SOAP.xlsx  PlanDeCalidad.xlsx  README.md
TestServicesSoap/: build.gradle  settings.gradle
TestServicesSoap/src/test/resources/features/: ConversionTemperatura.feature  ConvertValue.feature  MostrarCodigoISOLenguaje.feature  MostrarNumeroCelular.feature  MostrarRutaBandera.feature  MultiplicacionNumeros.feature  Numeros_A_Dolares.feature  OfficialRate.feature  ZipCode_CoordenadasUS.feature  buscarcapital.feature  buscarlenguaje.feature  buscarnumerosenletras.feature  buscarpersona.feature  calculadora.feature  calculadoraAdd.feature  cambiodedivisas.feature  celciusaf.feature  celsiustofahrenheit.feature  codigotelefonico.feature  convertirdivisas.feature  convertirnumeroaletras.feature  countryIsoCode.feature  currenciesbyname.feature  currencycountry.feature  currencyname.feature  currencyofacountry.feature  findPerson.feature  formateartexto.feature  hacersuma.feature  language.feature  latlongzipcode.feature  lenguaje.feature  multiplicar.feature  multiply.feature  nombremoneda.feature  nombrepais.feature  numberconversion.feature  numberstowords.feature  numbertoword.feature  numbertowords.feature  (+9 more)
TestServicesSoap/src/test/resources/soap/: contrieslist.xml  fileCalculadora.xml  fileConvertValue.xml  fileNumeroALetra.xml  fileOfficialRate.xml  fileTemperaturaConversion.xml  filecalculadora.xml  filecamelcase.xml  filecapital.xml  (+21 more)
(+145 files in other folders)
