plugins {
    id 'java'
    id 'idea'
    id "org.sonarqube" version "4.0.0.2929"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"
}

group 'com.sofkau'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'net.serenity-bdd:serenity-core:3.6.21'
    implementation 'net.serenity-bdd:serenity-junit:3.6.21'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.21'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.6.21'
    implementation 'net.serenity-bdd:serenity-assertions:3.6.21'
    implementation 'net.serenity-bdd:serenity-ensure:3.6.21'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.6.21'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.6.21'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)